1. Write a program to multiply two 16-bit numbers.

	AREA  MULTIPLY , CODE, READONLY

ENTRY	;Mark first instruction to execute

START	

	MOV r1,#10  ; STORE FIRST NUMBER IN R0
	MOV r2,#12 ; STORE SECOND NUMBER IN R1
	MUL r3,r1,r2     ; MULTIPLICATION
	  					   	
 XSS B XSS 	

	END
Output:

R1 0X0000000A
R2 0X0000000C
R3 0X00000078
CPSR 0X000000D3
           N      0
           Z      0
           C      0
           V      0
           I      1
           F      1
           T      0
           M      0X13